[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=esfragt
base_path=/home/luutifa/proj/demo/esfragt
description=
file_patterns=*.cpp;makefile;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=71
FILE_NAME_0=739;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Ftext.hpp;0;4
FILE_NAME_1=3049;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Ftext.cpp;0;4
FILE_NAME_2=17;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Fmakefile;0;4
FILE_NAME_3=1355;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Fshader_application.hpp;0;4
FILE_NAME_4=1144;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fwindow_rpi.cpp;0;4
FILE_NAME_5=1314;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fwindow.hpp;0;4
FILE_NAME_6=3142;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fwindow.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fvectors.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fvectors.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Futil.hpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Futil.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Funiforms.hpp;0;4
FILE_NAME_12=1067;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Funiforms.cpp;0;4
FILE_NAME_13=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Ftodo.txt;0;4
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Ftga_file.hpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Ftga_file.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Ftexture.hpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Ftexture.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fstatic_model.hpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fstatic_model.cpp;0;4
FILE_NAME_20=1152;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fshader.hpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fshader.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fscaling_rectangle.hpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fscaling_rectangle.cpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Frgba_image.hpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Frgba_image.cpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fresource_handler.hpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fresource_handler.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Frenderbuffer.hpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Frenderbuffer.cpp;0;4
FILE_NAME_30=827;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fprogram.hpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fprogram.cpp;0;4
FILE_NAME_32=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fpaths.hpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fpaths.cpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fobj_file.hpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fobj_file.cpp;0;4
FILE_NAME_36=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fmvp.hpp;0;4
FILE_NAME_37=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fmvp.cpp;0;4
FILE_NAME_38=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fmesh.hpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fmesh.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fmatrices.hpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fmatrices.cpp;0;4
FILE_NAME_42=737;Make;0;EUTF-8;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fmakefile;0;4
FILE_NAME_43=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Flighting_state.hpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Flighting_state.cpp;0;4
FILE_NAME_45=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Flight.hpp;0;4
FILE_NAME_46=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Flight.cpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgraphics.hpp;0;4
FILE_NAME_48=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgraphics.cpp;0;4
FILE_NAME_49=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgfx_utils.hpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgfx_utils.cpp;0;4
FILE_NAME_51=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgeo_triangle_equilateral.hpp;0;4
FILE_NAME_52=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgeo_triangle_equilateral.cpp;0;4
FILE_NAME_53=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgeo_quad.hpp;0;4
FILE_NAME_54=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgeo_quad.cpp;0;4
FILE_NAME_55=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fgeo_primitives.hpp;0;4
FILE_NAME_56=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fframebuffer.hpp;0;4
FILE_NAME_57=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fframebuffer.cpp;0;4
FILE_NAME_58=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fdefine.hpp;0;4
FILE_NAME_59=1116;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fconfig.hpp;0;4
FILE_NAME_60=1054;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fconfig.cpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fbuffer.hpp;0;4
FILE_NAME_62=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fbuffer.cpp;0;4
FILE_NAME_63=1035;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fapplication.hpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fapplication.cpp;0;4
FILE_NAME_65=1051;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Fapplication_config.hpp;0;4
FILE_NAME_66=1057;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Fapplication_config.cpp;0;4
FILE_NAME_67=1321;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_68=0;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Frevidemo%2Fdata%2Fshaders%2Fsimple.vert;0;4
FILE_NAME_69=987;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fconfig_parameter.hpp;0;4
FILE_NAME_70=879;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Flib3dapp%2Fconfig_parameter.cpp;0;4
FILE_NAME_71=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Fshader_application.cpp;0;4

[VTE]
last_dir=/home/luutifa/proj/demo/esfragt/src
